spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Profile/Project/Practice/Workspace/MicroService/From Udemy/GitRepoForConfig

eureka.client.service-url.defaultZone=http://localhost:8761/eureka