spring.application.name=currency-exchange-service
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#for how many times api will be hitted to fetch data
resilience4j.retry.instances.hi-api.max-attempts=5
#after how much time it will retry again
resilience4j.retry.instances.hi-api.wait-duration=2s
#to hit api after exponential time like 2.4.8......
resilience4j.retry.instances.hi-api.enable-exponential-backoff=true

#rate that allows in how much time(10s) how many calls(2) are allowed
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s

#how much concurrent calls are allowed
resilience4j.bulkhead.instances.default.max-concurrent-calls=10